{
  "manifest_version": 2,
  "name": "Activity Tracker",
  "version": "1.0",
  "description": "A Google Chrome extension that tracks user activity and generates daily reports",
  "permissions": [
    "tabs",
    "webNavigation"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}
